{
  "name": "react-native-animated-image-gallery",
  "version": "0.1.0",
  "description": "Desc",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react",
    "image",
    "image-zoom",
    "carousel",
    "gallery",
    "image-gallery",
    "image-viewer",
    "image-carousel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniylAntoniuk/react-native-animated-image-gallery.git"
  },
  "author": "Danyil <daniyil.antoniuk@gmail.com> (https://danyil.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniylAntoniuk/react-native-animated-image-gallery/issues"
  },
  "homepage": "https://github.com/daniylAntoniuk/react-native-animated-image-gallery#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "^0.78.0",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.0.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
