{
  "name": "react-native-animated-image-gallery",
  "version": "0.1.0",
  "description": "Desc",
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react",
    "image",
    "image-zoom",
    "carousel",
    "gallery",
    "image-gallery",
    "image-viewer",
    "image-carousel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniylAntoniuk/react-native-animated-image-gallery.git"
  },
  "author": "Danyil <daniyil.antoniuk@gmail.com> (https://danyil.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniylAntoniuk/react-native-animated-image-gallery/issues"
  },
  "homepage": "https://github.com/daniylAntoniuk/react-native-animated-image-gallery#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-navigation-shared-element": "*"
  }
}
